route 

Route::post('admin/schedule/edit/{schedule_id}', 'ExtracurricularController@updateSchedule');
Route::get('admin/schedule/update/{schedule_id}', 'ExtracurricularController@EditSchedule');


//////

controller

 public function EditSchedule($schedule_id)
    {
        $extracurricular=extracurricular::all();
        $data= DB::table('schedule_extracurricular')->where('schedule_id', $schedule_id)
        ->join('extracurriculars','schedule_extracurricular.schedule_esc_id','=','extracurriculars.esc_id')
        ->get();

        return view('admin.update-schedule', ['extracurricular' => $extracurricular, 'data' => $data]);

    }
    public function UpdateSchedule(Request $request, $schedule_id)
    {
        $schedule = ScheduleExtracurricular::findOrFail($schedule_id);
        $schedule->schedule_esc_id = $request->schedule_esc_id;
        $schedule->schedule_day= $request->schedule_day;
        $schedule->schedule_time_start = $request->schedule_time_start;
        $schedule->schedule_time_end = $request->schedule_time_end;
        $schedule->update();

        return redirect('/admin/schedule')->withSuccess('Berhasil Di Edit');
    }

    //////

    blade update-schedul

    @extends('layouts.admin-master')
@section('content')

   
            @foreach($data as $schedule)
             <div class="card-body">
             <div class="card-header"><h2>Edit schedule</h2></div>
                <form enctype="multipart/form-data" action="{{ url('/admin/schedule/edit/'.$schedule->schedule_id) }}" method="POST">
                
                  {{ csrf_field() }}
                  <div class="form-group">
                    <label>Nama EKstrakulikuler</label>
                  <!-- <input name="esc_id" type="text" class="form-control" placeholder="name"> -->
                  <select class="form-control" name="schedule_esc_id" placeholder="Extrakulikuler">
                   <option value="{{$schedule->schedule_esc_id}}">{{$schedule->esc_name}}</option>
                   @foreach($extracurricular as $extracurricular)
                      <option value='{{ $extracurricular->esc_id }}'>{{ $extracurricular->esc_name }}</option>
                    @endforeach
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Hari</label>
                    <select name="schedule_day" class="form-control" placeholder="Hari">
                      <option value="{{$schedule->schedule_day}}">{{$schedule->schedule_day}}</option>
                      <option value="Senin">Senin</option>
                      <option value="Selasa">Selasa</option>
                      <option value="Rabu">Rabu</option>
                      <option value="Kamis">Kamis</option>
                      <option value="Jumat">Jum'at</option>
                      <option value="Sabtu">Sabtu</option>
                      <option value="Minggu">Minggu</option>
                    </select>
                    <!-- <input name="schedule_day" type="text" class="form-control" placeholder="Hari"> -->
                  </div>
                  <div class="form-group">
                    <label>Jam Mulai</label>
                    <input name="schedule_time_start"  value="{{$schedule->schedule_time_start}}" type="time" class="form-control" placeholder="Mulai">
                  </div>
                  <div class="form-group">
                    <label>Jam Selesai</label>
                    <input name="schedule_time_end"  value="{{$schedule->schedule_time_end}}" type="time" class="form-control" placeholder="Selesai">
      
                <!-- /.card-body -->
                </div>
                <div class="card-footer">
                  <button type="submit" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Edit" onclick="return confirm('Edit Jadwal?'); ">Submit</button>
                </div>
              </form>

@endforeach
@endsection              

/////////////

list-schedul blade



@extends('layouts.admin-master')
@section('content')
<div class="card">
  <div class="card-header">
    <h3 class="card-title">Jadwal Ekstrakulikuler</h3>
  </div>
  <!-- /.card-header -->
  <div class="card-body">
    <tr>
      <td> <a href="{{ url('admin/schedule/create')}}" class="btn btn-primary btn-sm">Tambah Jadwal Ekstrakulikuler</a></td>
    </tr>
    <br>
    <table id="example1" class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>No</th>
          <th>Ekstrakulikuler</th>
          <th>Hari</th>
          <th>Jam Mulai</th>
          <th>Jam Selesai</th>
          <th>Action</th>
        </tr>
      </thead>
       <?php $no=1; ?>
       @foreach($schedule as $extracurricular)
      <tbody>
      <tr>
        <th scope="row">{{ $no }}</th>
        <td>{{$extracurricular->esc_name}}</td>
        <td>{{$extracurricular->schedule_day}}</td>
        <td>{{$extracurricular->schedule_time_start}}</td>
        <td>{{$extracurricular->schedule_time_end}}</td>
        <td>
            <a href="{{ url('/admin/schedule/update/'.$extracurricular->schedule_id) }}"   class="btn  btn-sm" data-toggle="tooltip" data-placement="top" title="Edit"> <i class="fa fa-edit"></i></a>
            <a href="" class="btn  btn-sm" data-toggle="tooltip" data-placement="top" title="Delete" onclick="return confirm('Yakin Mau Hapus ?');"> <i class="fa fa-trash"></i></a>
        </td>

      </tr>

      <?php $no++ ;?>
    
        </tbody>
          @endforeach
    
      </table>
    </div>
    <!-- /.card-body -->
  </div>
  @endsection




<!--  <th>Tempat Tanggal Lahir</th>
          <th>Pekerjaan</th>
          <th>Alamat Email</th> -->


  <!-- <td>Laki-laki</td>
          <td>eman@gmail.com</td>
          <td>eman@gmail.com</td> -->